# androidDemo

./: README.md
NewsReader/app/: build.gradle
NewsReader/app/libs/: smartTabLayout.aar
NewsReader/app/src/androidTest/java/com/m520it/www/newsreader/: ExampleInstrumentedTest.java
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/java/com/m520it/www/newsreader/: MainActivity.java
NewsReader/app/src/main/java/com/m520it/www/newsreader/activity/: KeybroadManActivity.java  NewsDetailActivity.java  SHowPicActivity.java
NewsReader/app/src/main/res/color/: bg_news_tab_text_color_selector.xml  bg_tab_text_color_selector.xml
NewsReader/app/src/main/res/drawable/: bg_banner_bottom.xml  bg_btn_arrow.xml  bg_btn_back.xml  bg_change_title_selector.xml  bg_dot.xml  bg_dot_selected.xml  bg_edit_text.xml  bg_tab_me_selector.xml  bg_tab_news_selector.xml  bg_tab_topic_selector.xml  bg_tab_va_selector.xml  line_blue.xml  line_gray.xml
NewsReader/app/src/main/res/drawable-v21/: bg_btn_back.xml
NewsReader/app/src/main/res/layout/: activity_ad_web_view.xml  activity_keybroad_man.xml  activity_main.xml  activity_news_tetail.xml  activity_show_pic.xml  activity_splash.xml  frag_hot.xml  frag_news.xml  include_news_title.xml  item_comment.xml  item_grid_title.xml  item_hot_news.xml  item_hot_title.xml  item_tab.xml  news_viewpager_tab.xml  view_banner.xml  view_change_title.xml  view_load_more.xml
NewsReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsReader/app/src/test/java/com/m520it/www/newsreader/: ExampleUnitTest.java
(+79 files in other folders)
