apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.m520it.www.newsreader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //加上这段gradle配置,配置添加了一个本地仓库,路径为libs
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
//    compile project(':library')
//    compile project(':utils-v4')
    //compile(name: '你的aar文件名字,不要后缀名', ext: 'aar')
    compile(name: 'smartTabLayout', ext: 'aar')
    compile(name: 'ultra-ptr-1.0.11', ext: 'aar')
    compile(name: 'PhotoView-1.3.0', ext: 'aar')
    compile(name: 'circleimageview-2.1.0', ext: 'aar')
}
